subscription_id = "<subscription_id>"
ip_address = "<ton ip publique>"
resource_group_name = "<nom du resource group>"
admin_username = "<username>"
location = "<localisation souhaitée>"
public_key_path = "<fichier ssh>"
domain_name_label = "<nom dns souhaité>"
alert_email_address = "<adresse mail reception alert>"
cert_kv_name = "<nom key vault certificat>"
key_vault_name = "<nom key vault>"
db_pass   = "<mot de passe de l'utilisateur nextcloud>"
root_pass = "<MDP root DB>"
db_user = "<utilisateur nextcloud>"